<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./img/favicon_banking/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./img/favicon_banking/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./img/favicon_banking/favicon-16x16.png"
        />
        <link rel="manifest" href="./img/favicon_banking/site.webmanifest" />
        <title>My Bank - Banking</title>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    </head>
    <body class="bg-slate-100 min-h-screen p-5 flex justify-center flex-col items-center">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
            <div class="bg-green-500/80 text-white p-4 md:p-6 lg:p-8 text-3xl lg:text-4xl font-bold rounded-2xl flex flex-col justify-center items-center shadow-lg shadow-green-200">
                <h3>Deposited</h3>
                <p>$ <span id="display-total-deposit">0.00</span></p>
            </div>
            <div class="bg-yellow-500/80 text-white p-4 md:p-6 lg:p-8 text-3xl lg:text-4xl font-bold rounded-2xl flex flex-col justify-center items-center shadow-lg shadow-yellow-200">
                <h3>Balance</h3>
                <p>$ <span id="display-balance">0.00</span></p>
            </div>
            <div class="bg-red-500/80 text-white p-4 md:p-6 lg:p-8 text-3xl lg:text-4xl font-bold rounded-2xl flex flex-col justify-center items-center shadow-xl shadow-red-200">
                <h3>Withdrawn</h3>
                <p>$ <span id="display-total-withdraw">0.00</span></p>
            </div>
        </div>

        <div class="grid grid-cols-1 gap-5 md:grid-cols-2 pt-10">
            <div class="bg-white p-6 rounded-2xl shadow-lg border border-slate-200">
                <h3>Deposit</h3>
                <input type="number" id="deposit-input" placeholder="Deposit amount"> <br> 
                <button id="deposit-button" class="cursor-pointer">Deposit</button> 
            </div>
            <div class="bg-white p-6 rounded-2xl shadow-lg border border-slate-200">
                <h3>Withdraw</h3>
                <input type="number" id="withdraw-input" placeholder="Withdraw amount"> <br>
                <button id="withdraw-button" class="cursor-pointer">Withdraw</button>
            </div>
        </div>

        <script src="./js/banking.js"></script>
    </body>
</html>
